.mat-dialog-content{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    width: 100%;
    height: 100%;
    background: #00000080;
    display: flex;
    body{
        overflow: hidden;
    }
    .cart{
        display: flex;
        flex-direction: column;
        background-color: var(--white);
        margin-top: 1.5rem;
        padding: 1rem;
        gap: 1.5rem;
        border-radius: 0.5rem;
        height: fit-content;
        position: absolute;
        bottom: 0;
        width: 100%;
        width: calc(100% - 2rem);
        .confirmed-icon{
            width: 48px;
        }
        .cart-title{
            color: var(--rose-600);
        }
        .cart-item{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            // height: 46px;
            gap: 0.5rem;
    
            .cart-item-name{
                color: var(--rose-600);
                margin: 0;
            }
            .item-calculation{
                display: flex;
                gap: 0.5rem;
    
                .item-quantity{
                    color: var(--red);
                    font-weight: 600;
                }
    
                .item-unit-price{
                    color: var(--rose-500);
                }
    
                .total-item-price{
                    color: var(--rose-500);
                    font-weight: 500;
                }
            }
            .cart-item-remove-icon{
                position: absolute;
                right: 0;
            }
    
        }
        .hr{
            width: 100%;
            height: 1px;
            background-color: var(--rose-200);
            margin: 1rem 0;
        }
        .cart-total{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .delivery-service-tag{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem 0;
            background-color: var(--rose-100);
            border-radius: 0.5rem;
        }
        .confirm-order-btn{
            background-color: var(--red);
            color: var(--white);
            height: 52px;
            font-size: 18px;
            border: none;
            border-radius: 26px;
            width: 100%;
        }
        .cart-empty{
            display: flex;
            flex-direction: column;
        }
    }
    .modal-container{
        .modal{
            background-color: white;
            border-radius: 0.5rem;
        }
    }
}


@media (min-width: 768px) {
    .mat-dialog-content{
        display: flex;
        justify-content: center;
        align-items: center;
        .cart {
            position: static !important;
        }

    }
}